LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DCMG_SMALL_DIODE.pdsprj'.
CADCAM generated at 5:11:12 PM on Friday, April 2, 2021.

File List
---------
Top Copper              : DCMG_SMALL_DIODE - CADCAM Top Copper.GBR
Bottom Copper           : DCMG_SMALL_DIODE - CADCAM Bottom Copper.GBR
Top Silk Screen         : DCMG_SMALL_DIODE - CADCAM Top Silk Screen.GBR
Top Solder Resist       : DCMG_SMALL_DIODE - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DCMG_SMALL_DIODE - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : DCMG_SMALL_DIODE - CADCAM Top SMT Paste.GBR
Mechanical 1            : DCMG_SMALL_DIODE - CADCAM Mechanical 1.GBR
Top Assembly            : DCMG_SMALL_DIODE - CADCAM Top Assembly.GBR
Drill                   : DCMG_SMALL_DIODE - CADCAM Drill.DRL
Netlist                 : DCMG_SMALL_DIODE - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=2.032mm                                                         DRAW 
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	CIRCLE  D=2.54mm                                                          DRAW 
D16	CIRCLE  D=2.286mm                                                         DRAW 
D17	CIRCLE  D=1.778mm                                                         DRAW 
D18	CIRCLE  D=1.778mm                                                         FLASH
D19	RECT    W=0.5334mm            H=1.9812mm                                  FLASH
D70	SQUARE  S=2.032mm                                                         FLASH
D71	RECT    W=1.016mm             H=1.524mm                                   FLASH
D20	RECT    W=1.524mm             H=1.016mm                                   FLASH
D21	RECT    W=2.3622mm            H=2.4384mm                                  FLASH
D22	RECT    W=2.4384mm            H=2.3622mm                                  FLASH
D23	RECT    W=2.20979mm           H=1.5494mm                                  FLASH
D24	CIRCLE  D=5.588mm                                                         FLASH
D25	PPAD    W=1.97mm              H=0.6mm               I=0                   FLASH
D26	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH
D27	RECT    W=1.143mm             H=1.4478mm                                  FLASH
D28	RECT    W=1.3mm               H=1.15mm                                    FLASH
D29	SQUARE  S=3.81mm                                                          FLASH
D72	CIRCLE  D=1.4224mm                                                        FLASH
D73	RECT    W=1.5494mm            H=2.20979mm                                 FLASH
D30	PPAD    W=0.6mm               H=1.97mm              I=1                   FLASH
D31	CIRCLE  D=2.54mm                                                          FLASH
D32	RECT    W=1.15mm              H=1.3mm                                     FLASH
D33	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D34	CIRCLE  D=3.81mm                                                          FLASH
D35	PPAD    W=1.38296mm           H=1.38296mm           I=2                   FLASH
D36	PPAD    W=1.38296mm           H=1.38296mm           I=3                   FLASH
D37	RECT    W=1.9812mm            H=0.5334mm                                  FLASH
D38	CIRCLE  D=4.191mm                                                         FLASH
D39	PPAD    W=1.89992mm           H=3.37mm              I=4                   FLASH
D40	CIRCLE  D=0.1524mm                                                        DRAW 
D41	CIRCLE  D=0.2032mm                                                        DRAW 
D42	CIRCLE  D=0.25mm                                                          DRAW 
D43	CIRCLE  D=0.2mm                                                           DRAW 
D44	CIRCLE  D=0.127mm                                                         DRAW 
D45	CIRCLE  D=2.286mm                                                         FLASH
D46	PPAD    W=0.5334mm            H=1.9812mm            I=5                   FLASH
D47	PPAD    W=2.286mm             H=2.286mm             I=6                   FLASH
D48	PPAD    W=1.27mm              H=1.778mm             I=7                   FLASH
D49	PPAD    W=1.778mm             H=1.27mm              I=8                   FLASH
D50	PPAD    W=2.3622mm            H=2.4384mm            I=9                   FLASH
D51	PPAD    W=2.4384mm            H=2.3622mm            I=10                  FLASH
D52	PPAD    W=2.20979mm           H=1.5494mm            I=11                  FLASH
D53	CIRCLE  D=5.842mm                                                         FLASH
D54	PPAD    W=2.794mm             H=1.778mm             I=12                  FLASH
D55	PPAD    W=1.143mm             H=1.4478mm            I=13                  FLASH
D56	PPAD    W=1.3mm               H=1.15mm              I=14                  FLASH
D57	PPAD    W=4.064mm             H=4.064mm             I=15                  FLASH
D58	CIRCLE  D=1.6764mm                                                        FLASH
D59	PPAD    W=2.286mm             H=2.286mm             I=16                  FLASH
D60	PPAD    W=1.5494mm            H=2.20979mm           I=17                  FLASH
D61	CIRCLE  D=2.794mm                                                         FLASH
D62	PPAD    W=1.15mm              H=1.3mm               I=18                  FLASH
D63	PPAD    W=1.778mm             H=2.794mm             I=19                  FLASH
D64	CIRCLE  D=4.064mm                                                         FLASH
D65	PPAD    W=1.9812mm            H=0.5334mm            I=20                  FLASH
D66	CIRCLE  D=2.032mm                                                         FLASH
D67	CIRCLE  D=4.3434mm                                                        FLASH
D68	PPAD    W=4.064mm             H=4.064mm             I=21                  FLASH
D69	CIRCLE  D=0.48006mm                                                       DRAW 
D74	CIRCLE  D=0.3793mm                                                        DRAW 
D75	CIRCLE  D=0.8128mm                                                        DRAW 
D76	CIRCLE  D=0.24079mm                                                       DRAW 
D77	CIRCLE  D=0.6096mm                                                        DRAW 
D78	CIRCLE  D=0.10058mm                                                       DRAW 
D79	CIRCLE  D=0.05mm                                                          DRAW 
D80	CIRCLE  D=0.97535mm                                                       DRAW 
D81	CIRCLE  D=0.22875mm                                                       DRAW 
D82	CIRCLE  D=0.305mm                                                         DRAW 
D83	CIRCLE  D=0.88392mm                                                       DRAW 
D84	CIRCLE  D=0.20699mm                                                       DRAW 
D85	CIRCLE  D=2.2352mm                                                        DRAW 
D86	CIRCLE  D=0.30802mm                                                       DRAW 
D87	CIRCLE  D=0.54mm                                                          DRAW 
D88	CIRCLE  D=0.249mm                                                         DRAW 
D89	CIRCLE  D=1.016mm                                                         DRAW 
D90	CIRCLE  D=0.31699mm                                                       DRAW 
D91	CIRCLE  D=0.57912mm                                                       DRAW 
D92	CIRCLE  D=0.08875mm                                                       DRAW 
D93	CIRCLE  D=0.52mm                                                          DRAW 
D94	CIRCLE  D=0.11099mm                                                       DRAW 
D95	CIRCLE  D=1.524mm                                                         DRAW 
D96	CIRCLE  D=0.44781mm                                                       DRAW 
D97	CIRCLE  D=0.56896mm                                                       DRAW 
D98	CIRCLE  D=0.1731mm                                                        DRAW 
D99	CIRCLE  D=0.05283mm                                                       DRAW 
D100	CIRCLE  D=0.26508mm                                                       DRAW 
D101	CIRCLE  D=0.56758mm                                                       DRAW 
D102	CIRCLE  D=0.17125mm                                                       DRAW 
D103	CIRCLE  D=0.87005mm                                                       DRAW 
D104	CIRCLE  D=0.16459mm                                                       DRAW 
D105	CIRCLE  D=0.06604mm                                                       DRAW 
D106	CIRCLE  D=0.26093mm                                                       DRAW 
D107	CIRCLE  D=0.04802mm                                                       DRAW 
D108	CIRCLE  D=0.55318mm                                                       DRAW 
D109	CIRCLE  D=0.4318mm                                                        DRAW 
D110	CIRCLE  D=0.40303mm                                                       DRAW 
D111	CIRCLE  D=0.09875mm                                                       DRAW 
D112	CIRCLE  D=0.18675mm                                                       DRAW 
D113	CIRCLE  D=0.33002mm                                                       DRAW 
D114	CIRCLE  D=0.28448mm                                                       DRAW 
D115	CIRCLE  D=0.7112mm                                                        DRAW 
D116	CIRCLE  D=1.6764mm                                                        DRAW 
D117	CIRCLE  D=0.22503mm                                                       DRAW 
D118	CIRCLE  D=1.348mm                                                         DRAW 
D119	CIRCLE  D=0.19425mm                                                       DRAW 
D120	CIRCLE  D=1.08406mm                                                       DRAW 
D121	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	3.302mm (0-15) Plated
T04	1mm (0-15) Plated
T05	1.651mm (0-15) Plated
T06	0.813mm (0-15) Plated
T07	1.524mm (0-15) Plated
T08	2.032mm (0-15) Plated
T09	2.54mm (0-15) Plated
T10	2.286mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
