LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Double layer DIPS on top.pdsprj'.
CADCAM generated at 6:11:03 PM on Thursday, June 24, 2021.

File List
---------
Top Copper              : Double layer DIPS on top - CADCAM Top Copper.GBR
Bottom Copper           : Double layer DIPS on top - CADCAM Bottom Copper.GBR
Top Silk Screen         : Double layer DIPS on top - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Double layer DIPS on top - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Double layer DIPS on top - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Double layer DIPS on top - CADCAM Top SMT Paste.GBR
Mechanical 1            : Double layer DIPS on top - CADCAM Mechanical 1.GBR
Top Assembly            : Double layer DIPS on top - CADCAM Top Assembly.GBR
Drill                   : Double layer DIPS on top - CADCAM Drill.DRL
Netlist                 : Double layer DIPS on top - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=2.286mm                                                         DRAW 
D12	CIRCLE  D=1.778mm                                                         FLASH
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=3.556mm                                                         FLASH
D15	SQUARE  S=3.81mm                                                          FLASH
D16	CIRCLE  D=5.588mm                                                         FLASH
D17	SQUARE  S=2.032mm                                                         FLASH
D18	SQUARE  S=2.286mm                                                         FLASH
D19	CIRCLE  D=3.81mm                                                          FLASH
D70	SQUARE  S=1.778mm                                                         FLASH
D71	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D20	CIRCLE  D=2.54mm                                                          FLASH
D21	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH
D22	CIRCLE  D=4mm                                                             FLASH
D23	RECT    W=1.016mm             H=1.524mm                                   FLASH
D24	RECT    W=2.3622mm            H=2.4384mm                                  FLASH
D25	RECT    W=2.4384mm            H=2.3622mm                                  FLASH
D26	RECT    W=1.524mm             H=1.016mm                                   FLASH
D27	RECT    W=1.5494mm            H=2.20979mm                                 FLASH
D28	RECT    W=2.20979mm           H=1.5494mm                                  FLASH
D29	CIRCLE  D=2.032mm                                                         FLASH
D72	CIRCLE  D=5.08mm                                                          FLASH
D73	CIRCLE  D=0.2032mm                                                        DRAW 
D30	CIRCLE  D=2.54mm                                                          DRAW 
D31	CIRCLE  D=0.254mm                                                         DRAW 
D32	CIRCLE  D=0.1524mm                                                        DRAW 
D33	CIRCLE  D=0.25mm                                                          DRAW 
D34	CIRCLE  D=0.2mm                                                           DRAW 
D35	CIRCLE  D=2.286mm                                                         FLASH
D36	CIRCLE  D=1.016mm                                                         FLASH
D37	PPAD    W=4.064mm             H=4.064mm             I=0                   FLASH
D38	CIRCLE  D=5.842mm                                                         FLASH
D39	PPAD    W=2.032mm             H=2.032mm             I=1                   FLASH
D40	PPAD    W=2.54mm              H=2.54mm              I=2                   FLASH
D41	CIRCLE  D=4.064mm                                                         FLASH
D42	PPAD    W=2.032mm             H=2.032mm             I=3                   FLASH
D43	PPAD    W=1.778mm             H=2.794mm             I=4                   FLASH
D44	PPAD    W=1.778mm             H=2.794mm             I=5                   FLASH
D45	CIRCLE  D=2.794mm                                                         FLASH
D46	PPAD    W=4.064mm             H=4.064mm             I=6                   FLASH
D47	PPAD    W=2.794mm             H=1.778mm             I=7                   FLASH
D48	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH
D49	PPAD    W=1.27mm              H=1.778mm             I=9                   FLASH
D50	PPAD    W=2.3622mm            H=2.4384mm            I=10                  FLASH
D51	PPAD    W=2.4384mm            H=2.3622mm            I=11                  FLASH
D52	PPAD    W=1.778mm             H=1.27mm              I=12                  FLASH
D53	PPAD    W=2.032mm             H=2.032mm             I=13                  FLASH
D54	PPAD    W=1.5494mm            H=2.20979mm           I=14                  FLASH
D55	PPAD    W=2.20979mm           H=1.5494mm            I=15                  FLASH
D56	PPAD    W=2.286mm             H=2.286mm             I=16                  FLASH
D57	CIRCLE  D=1.524mm                                                         DRAW 
D58	CIRCLE  D=0.40303mm                                                       DRAW 
D59	CIRCLE  D=2.2352mm                                                        DRAW 
D60	CIRCLE  D=0.30802mm                                                       DRAW 
D61	CIRCLE  D=0.8128mm                                                        DRAW 
D62	CIRCLE  D=0.24079mm                                                       DRAW 
D63	CIRCLE  D=0.9144mm                                                        DRAW 
D64	CIRCLE  D=0.43558mm                                                       DRAW 
D65	CIRCLE  D=0.39203mm                                                       DRAW 
D66	CIRCLE  D=0.49004mm                                                       DRAW 
D67	CIRCLE  D=0.26093mm                                                       DRAW 
D68	CIRCLE  D=1.016mm                                                         DRAW 
D69	CIRCLE  D=0.33369mm                                                       DRAW 
D74	CIRCLE  D=0.56758mm                                                       DRAW 
D75	CIRCLE  D=1.08406mm                                                       DRAW 
D76	CIRCLE  D=0.7112mm                                                        DRAW 
D77	CIRCLE  D=0.34544mm                                                       DRAW 
D78	CIRCLE  D=0.44781mm                                                       DRAW 
D79	CIRCLE  D=1.6mm                                                           DRAW 
D80	CIRCLE  D=0.33002mm                                                       DRAW 
D81	CIRCLE  D=0.87005mm                                                       DRAW 
D82	CIRCLE  D=0.6096mm                                                        DRAW 
D83	CIRCLE  D=0.10058mm                                                       DRAW 
D84	CIRCLE  D=0.05mm                                                          DRAW 
D85	CIRCLE  D=0.97535mm                                                       DRAW 
D86	CIRCLE  D=0.22875mm                                                       DRAW 
D87	CIRCLE  D=0.31699mm                                                       DRAW 
D88	CIRCLE  D=0.88392mm                                                       DRAW 
D89	CIRCLE  D=0.20699mm                                                       DRAW 
D90	CIRCLE  D=0.26508mm                                                       DRAW 
D91	CIRCLE  D=0.17125mm                                                       DRAW 
D92	CIRCLE  D=0.50338mm                                                       DRAW 
D93	CIRCLE  D=0.2073mm                                                        DRAW 
D94	CIRCLE  D=0.16459mm                                                       DRAW 
D95	CIRCLE  D=0.07823mm                                                       DRAW 
D96	CIRCLE  D=0.10668mm                                                       DRAW 
D97	CIRCLE  D=0.09144mm                                                       DRAW 
D98	CIRCLE  D=0.305mm                                                         DRAW 
D99	CIRCLE  D=0.127mm                                                         DRAW 
D100	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	0.381mm (0-15) Plated
T03	0.889mm (0-15) Plated
T04	1.651mm (0-15) Plated
T05	3.302mm (0-15) Plated
T06	1.27mm (0-15) Plated
T07	2.032mm (0-15) Plated
T08	1.143mm (0-15) Plated
T09	1mm (0-15) Plated
T10	1.524mm (0-15) Plated
T11	3.05mm (0-15) Plated
T12	1.016mm (0-15) Plated
T13	3.6mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
