LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Double layer DIPS on top.pdsprj'.
CADCAM generated at 8:52:37 PM on Tuesday, July 6, 2021.

File List
---------
Top Copper              : Double layer DIPS on top - CADCAM Top Copper.GBR
Bottom Copper           : Double layer DIPS on top - CADCAM Bottom Copper.GBR
Top Silk Screen         : Double layer DIPS on top - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Double layer DIPS on top - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Double layer DIPS on top - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Double layer DIPS on top - CADCAM Mechanical 1.GBR
Top Assembly            : Double layer DIPS on top - CADCAM Top Assembly.GBR
Drill                   : Double layer DIPS on top - CADCAM Drill.DRL
Netlist                 : Double layer DIPS on top - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW 
D11	CIRCLE  D=5.08mm                                                          DRAW 
D12	CIRCLE  D=3.81mm                                                          DRAW 
D13	CIRCLE  D=1.524mm                                                         DRAW 
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	CIRCLE  D=2.54mm                                                          DRAW 
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	CIRCLE  D=0.762mm                                                         FLASH
D18	CIRCLE  D=3.556mm                                                         FLASH
D19	SQUARE  S=3.81mm                                                          FLASH
D70	CIRCLE  D=5.588mm                                                         FLASH
D71	SQUARE  S=2.032mm                                                         FLASH
D20	SQUARE  S=2.286mm                                                         FLASH
D21	CIRCLE  D=3.81mm                                                          FLASH
D22	SQUARE  S=1.778mm                                                         FLASH
D23	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D24	CIRCLE  D=2.54mm                                                          FLASH
D25	CIRCLE  D=4.191mm                                                         FLASH
D26	CIRCLE  D=4mm                                                             FLASH
D27	CIRCLE  D=2.032mm                                                         FLASH
D28	CIRCLE  D=2.286mm                                                         FLASH
D29	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH
D72	CIRCLE  D=5.08mm                                                          FLASH
D73	CIRCLE  D=0.2032mm                                                        DRAW 
D30	CIRCLE  D=0.1524mm                                                        DRAW 
D31	CIRCLE  D=0.2mm                                                           DRAW 
D32	CIRCLE  D=1.016mm                                                         FLASH
D33	PPAD    W=4.064mm             H=4.064mm             I=0                   FLASH
D34	CIRCLE  D=5.842mm                                                         FLASH
D35	PPAD    W=2.032mm             H=2.032mm             I=1                   FLASH
D36	PPAD    W=2.54mm              H=2.54mm              I=2                   FLASH
D37	CIRCLE  D=4.064mm                                                         FLASH
D38	PPAD    W=2.032mm             H=2.032mm             I=3                   FLASH
D39	PPAD    W=1.778mm             H=2.794mm             I=4                   FLASH
D40	PPAD    W=1.778mm             H=2.794mm             I=5                   FLASH
D41	CIRCLE  D=2.794mm                                                         FLASH
D42	PPAD    W=4.064mm             H=4.064mm             I=6                   FLASH
D43	PPAD    W=2.032mm             H=2.032mm             I=7                   FLASH
D44	CIRCLE  D=4.3434mm                                                        FLASH
D45	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH
D46	PPAD    W=2.032mm             H=2.032mm             I=9                   FLASH
D47	PPAD    W=2.794mm             H=1.778mm             I=10                  FLASH
D48	PPAD    W=2.286mm             H=2.286mm             I=11                  FLASH
D49	CIRCLE  D=0.40303mm                                                       DRAW 
D50	CIRCLE  D=2.2352mm                                                        DRAW 
D51	CIRCLE  D=0.30802mm                                                       DRAW 
D52	CIRCLE  D=0.8128mm                                                        DRAW 
D53	CIRCLE  D=0.24079mm                                                       DRAW 
D54	CIRCLE  D=0.9144mm                                                        DRAW 
D55	CIRCLE  D=0.43558mm                                                       DRAW 
D56	CIRCLE  D=0.39203mm                                                       DRAW 
D57	CIRCLE  D=0.49004mm                                                       DRAW 
D58	CIRCLE  D=0.26093mm                                                       DRAW 
D59	CIRCLE  D=1.016mm                                                         DRAW 
D60	CIRCLE  D=0.33369mm                                                       DRAW 
D61	CIRCLE  D=0.56758mm                                                       DRAW 
D62	CIRCLE  D=1.08406mm                                                       DRAW 
D63	CIRCLE  D=0.7112mm                                                        DRAW 
D64	CIRCLE  D=0.34544mm                                                       DRAW 
D65	CIRCLE  D=1.6764mm                                                        DRAW 
D66	CIRCLE  D=0.1731mm                                                        DRAW 
D67	CIRCLE  D=0.22503mm                                                       DRAW 
D68	CIRCLE  D=0.44781mm                                                       DRAW 
D69	CIRCLE  D=1.6mm                                                           DRAW 
D74	CIRCLE  D=0.33002mm                                                       DRAW 
D75	CIRCLE  D=0.87005mm                                                       DRAW 
D76	CIRCLE  D=0.0508mm                                                        DRAW 
D77	CIRCLE  D=0.19101mm                                                       DRAW 
D78	CIRCLE  D=0.13208mm                                                       DRAW 
D79	CIRCLE  D=0.14326mm                                                       DRAW 
D80	CIRCLE  D=0.31699mm                                                       DRAW 
D81	CIRCLE  D=0.16459mm                                                       DRAW 
D82	CIRCLE  D=0.17221mm                                                       DRAW 
D83	CIRCLE  D=0.10668mm                                                       DRAW 
D84	CIRCLE  D=0.26508mm                                                       DRAW 
D85	CIRCLE  D=0.50338mm                                                       DRAW 
D86	CIRCLE  D=0.05mm                                                          DRAW 
D87	CIRCLE  D=0.2073mm                                                        DRAW 
D88	CIRCLE  D=0.07823mm                                                       DRAW 
D89	CIRCLE  D=0.09144mm                                                       DRAW 
D90	CIRCLE  D=0.127mm                                                         DRAW 
D91	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	0.381mm (0-15) Plated
T03	0.889mm (0-15) Plated
T04	1.651mm (0-15) Plated
T05	3.302mm (0-15) Plated
T06	1.27mm (0-15) Plated
T07	2.032mm (0-15) Plated
T08	1.143mm (0-15) Plated
T09	1mm (0-15) Plated
T10	1.524mm (0-15) Plated
T11	2.54mm (0-15) Plated
T12	3.05mm (0-15) Plated
T13	1.016mm (0-15) Plated
T14	1.499mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
